@header {
    path:       packages/interfaces/index.deal
    schema:     deal/0.1
    created:    2026-05-16T08:00:00Z by "David Dunnock"
    modified:   2026-05-16T18:00:00Z by "David Dunnock"
    hash:       sha256:pending
    status:     draft
    marking:    Unclassified
}
package interfaces;

export electrical.{HVDCPort, AuxPowerPort, RegenPowerPort, CANBus, ShaftPort};
export thermal.{CoolantPort, ThermallyManaged};
export connections.{HVDCCable, CANHarness, CoolantHose, DriveShaft, PowerDelivery, CANMessages, CoolantCirculation, TorqueTransmission};
